# This is where you can set your environment variables.

# This is your Backend URL. If it's running locally, use http://localhost:5001
# If it's deployed on any Backend hosting service, replace localhost with the domain name.
VITE_API_URL=http://localhost:5001