# Your Backend Running Port
PORT=5001

# Your Mongo URL
MONGO_URL=mongodb+srv://admin:<password>@cluster0.kzq6p.mongodb.net/Tattoo?retryWrites=true&w=majority

# Your JWT Secret Key for Authentication
JWT_SECRET=A2ZITHUB

# Allowed Origins For CORS Policy
# Only this can access the backend api
# while deploying change it to your frontend urls separated by comma(,)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174

# Which url is running on production mode
# While deploying change it to your domain name (Backend)
# While free developing this keep the backend live on render or other thing like that
# This send ping req every 10 minutes to the backend server so it doesn't go sleep
MY_URL=http://localhost:5001

# Your Email Address and Password for Admin Panel Login
EMAIL_ADDRESS=admin@example.com
PASSWORD=admin@123